apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: restaurant-app
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/my-cluster/restaurant-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default
  timeout: 1m

